
## Server port
server.port=80

## File Upload
# multipart 사용여부
spring.servlet.multipart.enabled=true
# 파일당 최대 크기 설정
spring.servlet.multipart.max-file-size=10MB
# 총 파일의 크기 설정
spring.servlet.multipart.max-request-size=100MB

## 파일의 저장 경로
board.notice.filePath=upload/notice
board.qna.filePath=upload/notice
member.filePath=upload/member

## aop 설정
# Service class에 @Transactional 사용 시 
# Service class가 부모 인터페이스 없이 단독 사용할 때 에러 발생 방지
spring.aop.proxy-target-class=true

#---- JSP View 경로 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## Mybatis 설정
spring.datasource.hikari.username=user01
spring.datasource.hikari.password=user01
#spring.datasource.url=jdbc:mysql://localhost:3306/user01

# 배포시 주석 처리
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/user01

#배포시 주석 처리
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

#### Mapper 
mybatis.mapper-locations=classpath:/database/mappers/**/*Mapper.xml

# applocation.properties 파일에 config 파일의 위치를 지정
mybatis.config-location=classpath:database/config/mybatisConfig.xml